spring.application.name=bootjpaexample2
spring.datasource.name=User
spring.datasource.url = jdbc:mysql://localhost:3306/User?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

#Hibernate Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl auto (create, create-drop, update)
#set to create-drop instead of update
spring.jpa.hibernate.ddl-auto = create
server.port=9090